#To access env variables in your application us console.log(process.env.VUE_APP_SECRET)
VUE_APP_NAME=Cuticuti.club
VUE_APP_CLIENT_ID=secret
VUE_APP_CLIENT_SECRET=secret
VUE_APP_ROOT_API=http://localhost:3030/